<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-pubsub-stream-binder:1.1.1.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-gcp-pubsub-stream-binder/1.1.1.RELEASE/spring-cloud-gcp-pubsub-stream-binder-1.1.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-gcp-pubsub-stream-binder/1.1.1.RELEASE/spring-cloud-gcp-pubsub-stream-binder-1.1.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-gcp-pubsub-stream-binder/1.1.1.RELEASE/spring-cloud-gcp-pubsub-stream-binder-1.1.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>