<component name="libraryTable">
  <library name="Maven: th.co.ktb.next:next-telemetry-helper:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-telemetry-helper/0.0.1-SNAPSHOT/next-telemetry-helper-0.0.1-20191111.020157-15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-telemetry-helper/0.0.1-SNAPSHOT/next-telemetry-helper-0.0.1-20191111.020157-15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/th/co/ktb/next/next-telemetry-helper/0.0.1-SNAPSHOT/next-telemetry-helper-0.0.1-20191111.020157-15-sources.jar!/" />
    </SOURCES>
  </library>
</component>